# Hibernate SQL dialect
connection.dialect = org.hibernate.dialect.PostgreSQLDialect

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# JDBC driver connection URL
# "dhis2" maps to POSTGRES_DB defined in Docker Compose
connection.url = jdbc:postgresql://db/dhis2
# Database username
connection.username = dhis2

# Database password
connection.password = dhis2

# Database schema behavior, can be validate, update, create, create-drop
connection.schema = update

# Encryption password (sensitive)
encryption.password = dhis2

# File store provider. Currently 'filesystem' and 'aws-s3' are supported
filestore.provider = filesystem

# Directory / bucket name, refers to folder within external directory on file system and 'bucket' on AWS S3
filestore.container = files

